Sample Script to send pings

 * Pass src_ip, dest_ip, src_mac, dest_mac as command line arguments
 * Make sure that you verify and enter the Correct Checksums manually
 * Ex: sudo ./ding ./scripts/ping.ding 192.168.105.24 192.168.105.45 94~e9~79~a3~d8~a7 9a~88~5a~0b~39~ed

.decl:
  packet IP4, ETH, ICMP           ! ICMP, IP4 and Ether packets are declared
  ip4 src_ip, dest_ip
  mac src_mac, dest_mac
  stream ping_reply
  number ping_count

.func:
  ! Block in which user defined functions are written
  ! User Defined Function feature is not yet developed/implemented
  ! Any Code inside this block will be ignored by the interpreter

.flow:

  ping_count = 0:1B

  src_ip = arg1.ip4()
  dest_ip = arg2.ip4()
  src_mac = arg3.mac()
  dest_mac = arg4.mac()

  ETH = container("ETHER")
  IP4 = container("IP4")
  ICMP = container("ICMP")

  ! Empty Containers for the packets are created
  ! The packet structures have been defined

  ICMP.TYPE = 8:1B
  ICMP.CODE = 0:1B
  ICMP.CHECKSUM = x1441
  ICMP.DATA = 0:1:0:1

  ! ICMP Packet has been defined

  IP4.VERSION = 4:4b
  IP4.HEADER_LEN = 5:4b
  IP4.TYPE_OF_SERVICE =0:1B
  IP4.TOTAL_LEN =84:2B
  IP4.IDENTIFICATION=300:2B

  IP4.FLAGS = 2:3b
  IP4.FRAG_OFFSET = 0:13b

  IP4.TTL= 64:1B
  IP4.PROTOCOL = 1:1B
  IP4.CHECKSUM = xe5e6
  IP4.SRC_IP = arg1.ip4()
  IP4.DEST_IP = arg2.ip4()

  ! IP4 Packet has been defined

  ETH.DEST_MAC = arg4.mac()
  ETH.SRC_MAC = arg3.mac()
  ETH.TYPE = 2048:2B

  ! Ether Packet has been defined

  ICMP.PAYLOAD = cat(x010203040506070809101112131415161718192021222324, "Hello World ! How are you doing?")
  IP4.PAYLOAD = ICMP
  ETH.PAYLOAD = IP4

  interface("wlo1")
 
  ! wireless interface is selected

  ping_reply = c"ETHER(SRC_MAC = dest_mac, DEST_MAC = src_mac, TYPE = 2048:2B) IP4(SRC_IP = dest_ip, DEST_IP = src_ip, PROTOCOL = 1:1B) ICMP(TYPE = 0:1B)"

  ! Condition String constructed to receive ping reply from destination

  print("Sending Ping Requests...")

  loop(ping_count < 3:1B)
    print("\nPing Request ",ping_count+1:1B, "...")
    send(ETH)

    receive(ping_reply)
    print("Received ping reply for request ",ping_count+1:1B, "...")

    ping_count = ping_count + 1:1B
  endloop
  
  ! Sending pings in a loop

